<!DOCTYPE html>
<html lang="en">

    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link rel="stylesheet" href="style.css" />
        <title>React App</title>
    </head>

    <body>
        <div id="root"></div>

        <script type="text/babel">
            const quotes = [];
            let nameRef = React.createRef();
            let quoteRef = React.createRef();

            function handleSubmit() {
                event.preventDefault();

                quotes.push(
                    {
                        quote: quoteRef.current.value,
                        name: nameRef.current.value
                    }
                );
                clearInputs();
                rootElement.render(<App />);
            }

            const clearInputs = () => {
                nameRef.current.value = "";
                quoteRef.current.value = "";
            };
            
            const Form = () => (
                <form onSubmit={handleSubmit}>
                    <input ref={nameRef} placeholder="Name" />
                    <br /><br />
                    <input ref={quoteRef} placeholder="Quote" />
                    <button>Submit</button>
                </form>
            )

            const App = () => (
                <div className="App">
                    <h2>Quotify</h2>
                    <Form />
                    <div className="quotes">
                        {quotes.map((q, i) => (
                            <div key={i}>
                                <i>"{q.quote}"</i>
                                <b>~ {q.name}</b>
                            </div>
                        ))}
                    </div>
                </div>
            );

            const rootElement = ReactDOM.createRoot(document.getElementById("root"));
            rootElement.render(<App />);
        </script>
    </body>

</html>