h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    letter-spacing: 1.5px;
    color: rgb(120, 0, 255);
  }
  .App > div:nth-of-type(1),
  .quotes {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input {
    outline: none;
    border: 1px solid #000;
    padding: 5px;
    padding-left: 10px;
    font-size: 1.1rem;
  }
  
  .quotes {
    margin-top: 30px;
    gap: 15px;
  }
  
  .quotes div {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(238, 238, 238);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .quotes div:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  i,
  b {
    font-size: 1.1rem;
  }
  
  b {
    align-self: flex-end;
  }
  