<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starting With JSX</title>
        <!--* this is for react  -->
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <!--* this is for react DOM -->
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <!--* this is for babel -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    </head>

    <body> 

        <div id="root"></div>

    <script type="text/babel" src="startingWithJSX.js"></script>

    </body>


</html>