<!DOCTYPE html>
<html lang="en">

<head>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <title>React App</title>
  <style>
    .card {
      width: 250px;
      padding: 10px 20px;
      border-radius: 20px;
      margin: 50px auto;
      background-color: rgb(236, 236, 236);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .inputs {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 60%;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script type="text/babel">
    let nameRef = React.createRef();
    let emailRef = React.createRef();
    let aboutRef = React.createRef();
    let isFocused = false;

    function render() {
      if (!isFocused) {
        ReactDOM.createRoot(document.getElementById("root")).render(<App />);
      }
    }

    function handleFocus() {
      isFocused = true;
    }

    function handleBlur() {
      isFocused = false;
      render();
    }

    const Card = () => {
      const name = nameRef.current ? nameRef.current.value : "";
      const email = emailRef.current ? emailRef.current.value : "";
      const about = aboutRef.current ? aboutRef.current.value : "";

      return (
        <>
          <div className="card">
            <h3>Name: {name}</h3>
            <p>Email: {email}</p>
            <p>About: {about}</p>
          </div>
        </>
      );
    };

    const App = () => (
      <>
        <Card />
        <div className="App">
          <div className="inputs">
            <input onFocus={handleFocus} onBlur={handleBlur} ref={nameRef} placeholder="Name" />
            <input onFocus={handleFocus} onBlur={handleBlur} ref={emailRef} type="email" placeholder="Email" />
            <textarea onFocus={handleFocus} onBlur={handleBlur} ref={aboutRef} placeholder="About" ></textarea>
          </div>
        </div>
      </>
    );

    ReactDOM.createRoot(document.getElementById("root")).render(<App />);
  </script>
</body>

</html>
