<!DOCTYPE html>
<html>
    <head>
        <title>React Component</title>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>    </head>
    <body>
      <div id="root"></div>
      <script type="text/babel">
      
   function App(){
      return (<>
         <h1>React Project</h1>
         <p>Skills used to make this project</p>
         <ul>
          <li>HTML</li>
          <li>javaScript</li>
          <li>CSS</li>
          </ul>
          </>
      )
}
ReactDOM.createRoot(document.getElementById("root")).render(<App/>);

      </script>
    </body>
</html>