<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>React App</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      const food = {
        pizza: {
          name: "Pizza",
          image:
            "https://res.cloudinary.com/dl26pbek4/image/upload/v1672294935/assets/shourav-sheikh-a66sGfOnnqQ-unsplash_dufyvk.jpg",
        },
        burger: {
          name: "Burger",
          image:
            "https://res.cloudinary.com/dl26pbek4/image/upload/v1672294934/assets/food-photographer-E94j3rMcxlw-unsplash_kuljtd.jpg",
        },
        pasta: {
          name: "Pasta",
          image:
            "https://res.cloudinary.com/dl26pbek4/image/upload/v1672294934/assets/pixzolo-photography-aeESmmFKH0M-unsplash_wag5lc.jpg",
        },
        sushi: {
          name: "Sushi",
          image:
            "https://res.cloudinary.com/dl26pbek4/image/upload/v1672294934/assets/pixzolo-photography-aeESmmFKH0M-unsplash_wag5lc.jpg",
        },
        chickenBiryani: {
          name: "Chicken Biryani",
          image:
            "https://res.cloudinary.com/dl26pbek4/image/upload/v1672294935/assets/mario-raj-ysmeQt1dzcw-unsplash_ivdvre.jpg",
        },
      };

      let favouriteFood;

      // create handleFoodClick function here
      function handleFoodClick(){
      }

      const handlePizzaClick = () => {
        favouriteFood = food.pizza;
        rootElement.render(<><FavouriteFood /><App /></>);
      };
      
      const handleBurgerClick = () => {
        favouriteFood = food.burger;
        rootElement.render(<><FavouriteFood /><App /></>);
      };
      
      const handlePastaClick = () => {
        favouriteFood = food.pasta;
        rootElement.render(<><FavouriteFood /><App /></>);
      };
      
      const handleSushiClick = () => {
        favouriteFood = food.sushi;
        rootElement.render(<><FavouriteFood /><App /></>);
      };
      
      const handleChickenBiryaniClick = () => {
        favouriteFood = food.chickenBiryani;
        rootElement.render(<><FavouriteFood /><App /></>);
      };

      const FavouriteFood = () => (
        <div className="favourite-food">
          <span>Your favourite food is:</span>
          <h3>{favouriteFood.name}</h3>
          <img src={favouriteFood.image} />
        </div>
      );

      const App = () => (
        <div className="App">
          {typeof handleFoodClick === "function" && (
            <h2>Select your favourite food</h2>
          )}
          <div className="food-list">
            <div onClick={handlePizzaClick}>
              <h3>{food.pizza.name}</h3>
              <img src={food.pizza.image} />
            </div>
            <div onClick={handleBurgerClick}>
              <h3>{food.burger.name}</h3>
              <img src={food.burger.image} />
            </div>
            <div onClick={handlePastaClick}>
              <h3>{food.pasta.name}</h3>
              <img src={food.pasta.image} />
            </div>
            <div onClick={handleSushiClick}>
              <h3>{food.sushi.name}</h3>
              <img src={food.sushi.image} />
            </div>
            <div onClick={handleChickenBiryaniClick}>
              <h3>{food.chickenBiryani.name}</h3>
              <img src={food.chickenBiryani.image} />
            </div>
          </div>
        </div>
      );

      const rootElement = ReactDOM.createRoot(document.getElementById("root"));
      rootElement.render(<><App /></>);
    </script>
  </body>
</html>
