.App {
  font-family: sans-serif;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 50%;
  margin: 2rem auto;
}

input {
  width: 98%;
  height: 1.75rem;
}

button {
  width: 100%;
  height: 1.75rem;
  background-color: black;
  color: white;
  font-size: 1rem;
}

.image-list {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 1rem;
}

img {
  border: 1px solid black;
  background-size: contain;
}
